# Comp3111H-project

./: .classpath  .gitignore  .project  README.md  build.gradle  readme.md
src/main/java/Towers/: BasicTower.java  Catapult.java  IceTower.java  LaserTower.java  basicTower.java  catapult.java  iceTower.java  laserTower.java
src/main/java/debug/: ScalarFieldVisualizer.java
src/main/java/project/: AppearsInArena.java  Arena.java  ArenaScalarFields.java  Coordinates.java  DemoApplication.java  ExistsInArena.java  Geometry.java  Grid.java  Leaderboard.html  Main.java  MainApplication.java  Monster.java  Player.java  Projectile.java  SpringApplication.java  UIController.java
src/main/java/project/Towers/: BasicTower.java  Catapult.java  IceTower.java  LaserTower.java
src/main/java/project/arena/: Arena.java  ArenaEventRegister.java  ArenaInstance.java  ArenaMovingObject.java  ArenaObject.java  ArenaObjectFactory.java  ArenaObjectStorage.java  ArenaScalarFieldRegister.java  ArenaScalarFields.java  Coordinates.java  ExistsInArena.java  Grid.java  MovesInArena.java
src/main/java/project/arena/monsters/: Fox.java  Monster.java  Penguin.java  StatusEffect.java  Unicorn.java
src/main/java/project/config/: Config.java  HibernateConfig.java
src/main/java/project/control/: ArenaManager.java  Manager.java
src/main/java/project/controller/: ArenaEventManager.java  ArenaEventRegister.java  ArenaManager.java  ArenaScalarField.java  ArenaScalarFieldManager.java  ArenaScalarFieldRegister.java  MonsterDistanceToEndField.java  UIController.java
src/main/java/project/database/: DemoApplication.java
src/main/java/project/debug/: FieldVisualizer.java
src/main/java/project/entity/: ArenaComparableObject.java  ArenaObject.java  ArenaObjectFactory.java  ArenaObjectPositionInfo.java  BasicProjectile.java  BasicTower.java  Catapult.java  CatapultProjectile.java  Fox.java  IceProjectile.java  IceTower.java  InformativeObject.java  LaserProjectile.java  LaserTower.java  Monster.java  ObjectWithTarget.java  ObjectWithTrail.java  Penguin.java  Projectile.java  StatusEffect.java  Tower.java  Unicorn.java
src/main/java/project/event/: EventHandler.java  EventManager.java
src/main/java/project/field/: ArenaScalarField.java  MonsterAttacksToEndField.java  MonsterDistanceToEndField.java
src/main/java/project/monsters/: Fox.java  Monster.java  Penguin.java  StatusEffect.java  Unicorn.java
src/main/java/project/projectiles/: BasicProjectile.java  CatapultProjectile.java  IceProjectile.java  LaserProjectile.java  Projectile.java
src/main/java/project/query/: ArenaObjectCircleSelector.java  ArenaObjectCircleSortedSelector.java  ArenaObjectGridSelector.java  ArenaObjectGridSortedSelector.java  ArenaObjectPropertySelector.java  ArenaObjectPropertySortedSelector.java  ArenaObjectQuery.java  ArenaObjectQueryNode.java  ArenaObjectRectangleSelector.java  ArenaObjectRectangleSortedSelector.java  ArenaObjectRingSelector.java  ArenaObjectRingSortedSelector.java  ArenaObjectSelector.java  ArenaObjectSortedQuery.java  ArenaObjectSortedSelector.java  ArenaObjectStorage.java  BinaryNode.java  BinaryOperator.java  BinaryOperatorNode.java
src/main/java/project/repository/: PlayerRepository.java
src/main/java/project/towers/: BasicTower.java  Catapult.java  IceTower.java  LaserTower.java  Tower.java
src/main/java/project/ui/: UIController.java
src/main/java/project/util/: ArrayVisualizer2D.java  FieldVisualizer.java  Geometry.java
src/main/java/sample/: MyController.java  MyMain.java
src/main/java/testing/: CoordinatesTester.java  JUnitTester.java
src/main/resources/: application.properties  project.fxml
src/main/resources/leaderboard/: Leaderboard.html  top10.js
src/main/resources/static/js/: top10.js
src/main/resources/static/png/: project.fxml
src/main/resources/templates/: Leaderboard.html
src/test/java/: CatapultTest.java  CoordinatesTester.java  GeometryTester.java  JUnitTester.java
src/test/java/project/: DeepCopyTester.java  DemoApplicationTests.java  ExceptionThrownTester.java  GeometryTester.java  JUnitTester.java  JavaFXTester.java  SpringApplicationTests.java
src/test/java/project/arena/: CoordinatesTester.java
src/test/java/project/database/: DemoApplicationTests.java
src/test/java/project/entity/: ArenaObjectPositionInfoTest.java  ArenaObjectPositionInfoTester.java  ArenaObjectTest.java  BuildTower.java  CatapultTest.java  FoxTest.java  InvalidArenaObjectTest.java  MonsterTest.java  MonsterTester.java  PenguinTest.java  TestMonster.java  TowerTest.java  UnicornTest.java
src/test/java/project/event/: EventManagerTester.java
src/test/java/project/query/: ArenaObjectCircleSelectorGenerator.java  ArenaObjectCircleSelectorTest.java  ArenaObjectCircleSortedSelectorGenerator.java  ArenaObjectCircleSortedSelectorTest.java  ArenaObjectGridSelectorGenerator.java  ArenaObjectGridSelectorTest.java  ArenaObjectGridSortedSelectorGenerator.java  ArenaObjectGridSortedSelectorTest.java  ArenaObjectQueryTest.java  ArenaObjectQueryTester.java  ArenaObjectRectangleSelectorGenerator.java  ArenaObjectRectangleSelectorTest.java  ArenaObjectRectangleSortedSelectorGenerator.java  ArenaObjectRectangleSortedSelectorTest.java  ArenaObjectRingSelectorGenerator.java  ArenaObjectRingSelectorTest.java  ArenaObjectRingSortedSelectorGenerator.java  ArenaObjectRingSortedSelectorTest.java  ArenaObjectSelectorCombinedTest.java  ArenaObjectSelectorGenerator.java  ArenaObjectSelectorTest.java  ArenaObjectSelectorTester.java  ArenaObjectSortedQueryTest.java  ArenaObjectSortedSelectorCombinedTest.java  ArenaObjectSortedSelectorGenerator.java  ArenaObjectSortedSelectorTest.java  ArenaObjectStorageHelper.java  ArenaObjectStorageTest.java
src/test/java/project/towers/: CatapultTest.java
src/test/java/project/util/: CollectionComparator.java  DeepCopyTester.java  ExceptionThrownTester.java  GeometryTest.java  GeometryTester.java  ScalarFieldVisualizer.java
(+36 files in other folders)
